.section-2 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.section-2 .right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
    margin-left: -50px;
}
.section-2 .left{
    margin-left: 50px;
    padding-right: 150px;
}
.section-2 .left h1{
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-2 .left p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.section-2 .right .icon{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section-2 .right .content h6{
    font-size: 18px;
}
.section-2 .right .content p{
    font-size: 18px;
    margin-bottom: 60px;
}
.section-2 .right .content{
    margin-right: 50px;
}
@media screen and (max-width: 1040px) {
    .section-2 .container{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .section-2 .left{
        margin-left: 0;
        padding-right: 0;
        text-align: center;
    }
    .section-2 .right{
        align-items: center;
        margin: 80px 0px 20px 50px;
        text-align: center;
    }
    
}
@media screen and (max-width: 600px) {
    
}

@media screen and (max-width: 762px) {
    .section-2 .right{
        grid-template-columns: 1fr;
        text-align: center;
        /* justify-items: center; */
    }
    .section-2 .right{
        margin: 20px 0px 20px 50px;
    }
}
